worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  access_log /dev/stdout;
  error_log /dev/stderr;
  server_tokens off;

  server {
    listen 80;
    server_name "~${ADMIN_ALLOW_HOST_REGEX}";
    gzip off;

    root /usr/share/nginx/html;

    if (!-f $request_filename) {
      set $tmp 1;
    }
    if ($request_uri != /.admin/config) {
      set $tmp "${tmp}1";
    }
    if ($tmp = 11) {
      rewrite (.*) /.admin/index.html break;
    }

    set $extension .never;
    if ($http_accept_encoding ~ gzip) {
      set $extension .gz;
    }
    if ($http_accept_encoding ~ br) {
      set $extension .br;
    }

    if (-f $request_filename$extension) {
      rewrite (.*) $1$extension break;
    }

    location = /.admin/config {
      types { } default_type application/json;
      return 200 '{ "apiBase": "${API_BASE}", "renderBase": "${RENDER_BASE}", "authRedirect": "${AUTH_REDIRECT}", "assetLiveBase": "${ASSET_LIVE_BASE}", "tracingServer": "${TRACING_SERVER}" }';
    }
    location ~* ^/.assets/(.*)$ {
      return 301 ${RENDER_BASE}/.asset/$1;
    }
    location ~* \.(html)$ {
      add_header Cache-Control "no-cache";
    }

    location ~* /static/favicons/.*\.(ico|png)$ {
      add_header Cache-Control "max-age=604800";
    }
    location ~* /static/favicons/.*\.svg$ {
      add_header Cache-Control "max-age=604800";
      types { } default_type image/svg+xml;
    }
    location ~* /static/favicons/.*\.svg\.br$ {
      add_header Content-Encoding br;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "max-age=604800";
      types { } default_type image/svg+xml;
    }
    location ~* \.(ico|otf|ttf|png|jpg|gif)$ {
      add_header Cache-Control "max-age=86400";
    }
    location ~* \.svg$ {
      add_header Cache-Control "max-age=86400";
      types { } default_type image/svg+xml;
    }
    location ~* \.svg\.br$ {
      add_header Content-Encoding br;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "max-age=86400";
      types { } default_type image/svg+xml;
    }
    location ~* \.(m?js|css|map)$ {
      add_header Cache-Control "max-age=31536000, immutable";
    }
    location ~ \.html\.gz$ {
      add_header Content-Encoding gzip;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "no-cache";
      types { } default_type text/html;
    }
    location ~ \.html\.br$ {
      add_header Content-Encoding br;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "no-cache";
      types { } default_type text/html;
    }
    location ~ \.css\.gz$ {
      add_header Content-Encoding gzip;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "max-age=31536000, immutable";
      types { } default_type text/css;
    }
    location ~ \.css\.br$ {
      add_header Content-Encoding br;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "max-age=31536000, immutable";
      types { } default_type text/css;
    }
    location ~ \.m?js\.gz$ {
      add_header Content-Encoding gzip;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "max-age=31536000, immutable";
      types { } default_type application/javascript;
    }
    location ~ \.m?js\.br$ {
      add_header Content-Encoding br;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "max-age=31536000, immutable";
      types { } default_type application/javascript;
    }
    location ~ \.json\.gz$ {
      add_header Content-Encoding gzip;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "no-cache";
      types { } default_type application/json;
    }
    location ~ \.json\.br$ {
      add_header Content-Encoding br;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "no-cache";
      types { } default_type application/json;
    }
  }

  server {
    listen 80 default_server;
    return 404;
  }
}
