worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  access_log off;
  error_log /dev/stderr;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;

    set $ui ui;
    set $api api;
    set $render render;
    resolver 127.0.0.11 ipv6=off;

    location /.admin {
      rewrite ^/(.*) /$1 break;
      proxy_pass http://$ui;
      proxy_http_version 1.1;
      proxy_set_header   Host $http_host;
      proxy_set_header   Connection '';
      proxy_max_temp_file_size 0;
      proxy_request_buffering off;
    }
    location /.api {
      rewrite ^/.api/?(.*) /$1 break;
      client_max_body_size 0;
      proxy_pass http://$api;
      proxy_http_version 1.1;
      proxy_set_header   Host $http_host;
      proxy_set_header   Connection '';
      proxy_max_temp_file_size 0;
      proxy_request_buffering off;
    }
    location /.assets {
      rewrite ^/.assets/?(.*) /.asset/$1 break;
      proxy_pass http://$render;
      proxy_http_version 1.1;
      proxy_set_header   Host $http_host;
      proxy_set_header   Connection '';
      proxy_max_temp_file_size 0;
      proxy_request_buffering off;
    }
    location / {
      proxy_pass http://$render;
      proxy_http_version 1.1;
      proxy_set_header   Host $http_host;
      proxy_set_header   Connection '';
      proxy_max_temp_file_size 0;
      proxy_request_buffering off;
    }
  }
}
